<!DOCTYPE html>
    <html>

        <head>
          <meta charset="utf-8">
          
            <title>
                Travlr - Your Blog  
            </title>
          
<!-------------------------------------------------------------------------------------------------------->

            <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="/static/jquery-1.11.3.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
<!-------------------------------------------------------------------------------------------------------->
            
          <style>
            body{
                background-image: url(/static/grey_wash_wall.png);
            }
            
            .container{
                background-color: white;
                border-radius: 15px;
                padding: 5%;
            }
              
            .post{
                background-color: #F2B3B3;
                border-radius: 15px;
                padding: 5%;
            }
              
            .writing{
                font-family: 'Source Sans Pro', sans-serif;
            }
              
              
            .menu {
                background: white;
                right: -250px;  /* start off behind the scenes */
                height: 100%;
                position: fixed;
                width: 250px;
                z-index: 99999;
            }
              
              
            .description{
                color: white;
            }
              
            .field{
                border-radius: 15px;
            }
            
          </style>
          <script type="text/javascript" src="/static/app.js"></script>
        </head>


      <body>
          
        <div class="menu">
            <a href="#" class="close" style="font-size: 36pt">✖</a>
           <div class="list-group" style="margin-top: 80px ; padding: 10px">
                <ul>
		  {% for x in friendslist %}
		  <li><a href="/feed/{{x}}">{{x}}'s page</a></li>
		  {% endfor %}
		</ul>
           </div>
        </div>  
        
        
          
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Travlr</a>
                </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="/home/{{username}}">Home</a></li>
                    <li><a href="/feed/{{username}}">My Page</a></li>                    
                    <li><a href="#" class="friends-button">Your Friends</a></li>
                    <li class="active"><a href="/settings/{{username}}">Settings</a></li> 
                    <li><a href="/">Log out</a></li> 
                     <form class="navbar-form navbar-left" role="search" action = "/settings/{{username}}", method = "POST">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" name = "search_for">
                        </div>
                    <button type="submit" class="btn btn-default" name = "post" value = "finding">Submit</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
          
          <div class="container">
              <h1 class="writing">
                  <center>
                        Settings
                  </center>
              </h1>
              <hr style="width: 50%">
              
              <center>
                      <form action = "/settings/{{username}}" method = "POST">
                          <div style="display: table">
                              <div style="table-cell">
                                <div class="form-group">
				  {{the_response}}
				  <br>
                                      <label for="exampleInputEmail1">Username</label>
                                      <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Username" style="margin-bottom: 2%" name = "user">
                                      <label for="exampleInputPassword1">Old Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name = "oldpass">
                                  </div>

                                  <div class="form-group">
                                      <label for="exampleInputPassword1">New Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="margin-bottom: 2%" name = "pass1">
                                      <label for="exampleInputPassword1">Confirm Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name = "pass2">
                                  </div> 
                              </div>

                              <div style="table-cell">
                                  <div class="form-group">
                                      <p class="help-block">Look bad in your picture? That's what we thought.<br>Change your profile picture here!</p>
                                      <input type="file" id="exampleInputFile">
                                  </div>
                              </div>

                            <button type="submit" class="btn btn-default" name = "post" value = "change">Submit</button>
                        </div>
                      </form>
              </table></center>
          </div>
          
      </body>
    </html>
